How to build
------------

- npm run prod

How to publish
---------------

npm publish --access public

Dev dependecies
----------------

npm install copyfiles -D

Peer dependecies
-----------------

npm install bulma

npm install -D fa-svelte

npm install @fortawesome/free-solid-svg-icons

How to publish and use locally
------------------------------

npm run prod

Go to your local project and copy .tgz to project root

delete node_modules/@slimkit-ui/svelte-elements

npm i slimkit-ui-svelte-elements-0.0.8.tgz

How to run locally using docker
-------------------------------

docker-compose up -d


Add uvu testing integration
------------------------------

npm i esm@3.2.25 jsdom@16.3.0 uvu@0.5.3 --save-dev

